{
    "watch": ["src"],
    "ignore": [
        "node_modules/**/*",
        "dist/**/*",
        "logs/**/*",
        "coverage/**/*",
        "postman/**/*",
        "*.log",
        "*.md",
        "**/*.test.ts",
        "**/*.spec.ts"
    ],
    "ext": "ts,js,json",
    "env": {
        "NODE_ENV": "development"
    }
}
